0 HEAD
1 SOUR Wikidata-to-GEDCOM
1 CHAR UTF-8
0 @Q100158628@ INDI
1 NAME Mohammed bin Khalid Al Saud
0 @Q100268543@ INDI
1 NAME Noura bint Mohammed Al Saud
1 FAMC @F128@
0 @Q100579253@ INDI
1 NAME Hessa bint Trad Al Shaalan
1 FAMS @F44@
0 @Q100728676@ INDI
1 NAME Al Jawhara bint Fahd Al Saud
1 FAMC @F30@
0 @Q102205480@ INDI
1 NAME Aida Fustuq
1 FAMS @F66@
0 @Q102371457@ INDI
1 NAME Abdullah bin Saud bin Muhammad bin Abdulaziz Al Saud
1 FAMC @F24@
0 @Q104520507@ INDI
1 NAME Faisal bin Bandar bin Sultan Al Saud
1 FAMC @F108@
0 @Q104781582@ INDI
1 NAME Saad bin Faisal Al Saud
1 FAMC @F22@
0 @Q105492473@ INDI
1 NAME Jiluwi bin Abdulaziz Al Saud
1 FAMC @F55@
0 @Q1059677@ INDI
1 NAME Khalid bin Saud bin Abdulaziz Al Saud
1 FAMC @F97@
0 @Q106181708@ INDI
1 NAME Qumash bint Abdulaziz Al Saud
0 @Q106463171@ INDI
1 NAME Noura bint Mohammed bin Saud Al Kabir
1 FAMS @F127@
0 @Q106829332@ INDI
1 NAME Nouf bint Abdulaziz Al Saud
1 FAMC @F67@
1 FAMS @F98@
0 @Q106830671@ INDI
1 NAME Noura bint Sultan Al Saud
0 @Q106855706@ INDI
1 NAME Jawaher bint Majid Al Saud
0 @Q106886010@ INDI
1 NAME Maha bint Mishari Al Saud
0 @Q106916742@ INDI
1 NAME Dalal bint Saud Al Saud
1 FAMC @F10@
1 FAMS @F105@
0 @Q106949529@ INDI
1 NAME Saud bin Abdullah Al Saud
1 FAMC @F21@
1 FAMS @F123@
0 @Q107007381@ INDI
1 NAME Khalid bin Abdullah bin Faisal Al Saud
1 FAMC @F21@
0 @Q108113176@ INDI
1 NAME Abdullah bin Abdullah bin Thunayan Al Saud
1 FAMC @F87@
1 FAMS @F88@
0 @Q108822039@ INDI
1 NAME Haya bint Turki bin Abdulaziz Al Turki
1 FAMS @F110@
0 @Q109257408@ INDI
1 NAME Q109257408
1 FAMC @F1@
0 @Q109257410@ INDI
1 NAME Q109257410
0 @Q109258685@ INDI
1 NAME Q109258685
1 FAMC @F3@
0 @Q109298072@ INDI
1 NAME Mamdouh bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q110260183@ INDI
1 NAME Madawi bint Al Muntasir Al Saud
1 FAMC @F101@
0 @Q110260194@ INDI
1 NAME Saif Al-Nasr bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q111842953@ INDI
1 NAME Q111842953
0 @Q111995522@ INDI
1 NAME Noura bint Faisal bin Turki Al Saud
1 FAMC @F8@
0 @Q111995705@ INDI
1 NAME Dashisha bint Dhidan bin Mandeel AlKhaldi
1 FAMS @F131@
0 @Q111995759@ INDI
1 NAME Noura bint Abdullah bin Ali bin Rashid
1 FAMS @F132@
0 @Q112327295@ INDI
1 NAME Sarah bint Turki bin Abdullah Al Saud
0 @Q112327297@ INDI
1 NAME Sarah bint Abdullah bin Faisal Al Saud
0 @Q114259018@ INDI
1 NAME Al-Jawhara bint Fahd bin Khalid Al Saud
0 @Q114755933@ INDI
1 NAME Saud Al Shaalan
0 @Q114877101@ INDI
1 NAME Q114877101
1 FAMC @F5@
0 @Q12178747@ INDI
1 NAME Ahmed bin Salman bin Abdulaziz Al Saud
1 FAMC @F75@
0 @Q12181703@ INDI
1 NAME Q12181703
1 FAMS @F70@
0 @Q12183621@ INDI
1 NAME Q12183621
1 FAMC @F7@
1 FAMS @F4@
0 @Q12197692@ INDI
1 NAME Badr bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
1 FAMS @F33@
0 @Q12197694@ INDI
1 NAME Badr bin Abdul Muhsin bin Abdulaziz
1 FAMC @F57@
0 @Q12197696@ INDI
1 NAME Badr Bin Muhammad Bin Abdullah Bin Jalawi Al Saud
0 @Q12199301@ INDI
1 NAME Bandar Al-Faisal bin Abdulaziz Al Saud
1 FAMC @F49@
0 @Q12199303@ INDI
1 NAME Q12199303
1 FAMC @F9@
0 @Q12199305@ INDI
1 NAME Prince Bandar bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12199308@ INDI
1 NAME Bandar bin Muhammad Al-Saud
1 FAMC @F14@
1 FAMS @F13@
1 FAMS @F133@
0 @Q12199310@ INDI
1 NAME Q12199310
1 FAMC @F11@
0 @Q12202369@ INDI
1 NAME Q12202369
1 FAMC @F13@
0 @Q12202376@ INDI
1 NAME Q12202376
1 FAMC @F15@
0 @Q12202378@ INDI
1 NAME Turki Bin Mohammed Bin Nasser Bin Abdulaziz Al-Saud
1 FAMC @F129@
0 @Q12203729@ INDI
1 NAME Thamir bin Sa'ud Al Sa'ud
1 FAMC @F10@
1 FAMS @F9@
0 @Q12203730@ INDI
1 NAME Thamir bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F31@
0 @Q12207802@ INDI
1 NAME Hussam bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q12208891@ INDI
1 NAME Hamoud bin Abdulaziz Al Saud
1 FAMC @F18@
0 @Q12210013@ INDI
1 NAME Khalid bin Saud al-Kabir bin Abdulaziz Al Saud
1 FAMC @F46@
0 @Q12210014@ INDI
1 NAME Khalid bin Sa'ud Al Sa'ud
1 FAMC @F10@
1 FAMS @F134@
1 FAMS @F135@
1 FAMS @F136@
0 @Q12210024@ INDI
1 NAME Khalid bin Abdul Rahman bin Faisal bin Turki Al Saud
1 FAMC @F28@
0 @Q12210053@ INDI
1 NAME Khalid bin Muhammad Al Saud
1 FAMC @F14@
0 @Q12210068@ INDI
1 NAME Q12210068
0 @Q12215931@ INDI
1 NAME Sa'd bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12216038@ INDI
1 NAME Saud bin Abdul Rahman bin Faisal Al Saud
1 FAMC @F28@
0 @Q12216041@ INDI
1 NAME Saud al-Kabeer
0 @Q12216042@ INDI
1 NAME Saud Bin Abdullah Bin Thenayan Al-Saud
0 @Q12216044@ INDI
1 NAME Q12216044
1 FAMC @F15@
0 @Q12216046@ INDI
1 NAME Seoud Bin Abdallah
1 FAMC @F94@
0 @Q12216050@ INDI
1 NAME Q12216050
1 FAMC @F16@
0 @Q12216469@ INDI
1 NAME Sultan bin Turki II bin Abdulaziz Al Saud
1 FAMC @F19@
0 @Q12216543@ INDI
1 NAME Salman bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12216545@ INDI
1 NAME Salmane ben Mohammed ben Saoud Al Saoud
1 FAMC @F32@
1 FAMS @F76@
0 @Q12217152@ INDI
1 NAME Soheir Ramzy
1 FAMS @F134@
0 @Q12217829@ INDI
1 NAME Saif al-Islam bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12217836@ INDI
1 NAME Saif Al-Din bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12221727@ INDI
1 NAME Tarfa bint Faisal bin Turki Al Saud
1 FAMC @F8@
0 @Q12221822@ INDI
1 NAME Talal bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12221823@ INDI
1 NAME Q12221823
1 FAMC @F17@
0 @Q12222475@ INDI
1 NAME Abd al-Ilah bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12222565@ INDI
1 NAME Q12222565
1 FAMC @F11@
0 @Q12222739@ INDI
1 NAME Q12222739
1 FAMC @F19@
0 @Q12222758@ INDI
1 NAME Q12222758
1 FAMC @F21@
0 @Q12222771@ INDI
1 NAME Q12222771
1 FAMC @F23@
0 @Q12223020@ INDI
1 NAME Abdulaziz bin Bandar Al Saud
1 FAMC @F68@
0 @Q12223024@ INDI
1 NAME Q12223024
1 FAMC @F24@
0 @Q12223041@ INDI
1 NAME Abdulaziz bin Abdullah
1 FAMC @F66@
0 @Q12223054@ INDI
1 NAME Abdulaziz bin Nasser bin Abdulaziz Al Saud
1 FAMC @F23@
1 FAMS @F74@
0 @Q12223055@ INDI
1 NAME Abdul Aziz bin Musaid
1 FAMS @F55@
0 @Q12223496@ INDI
1 NAME Q12223496
0 @Q12223497@ INDI
1 NAME Abd Allah bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12223498@ INDI
1 NAME Abdullah bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12223532@ INDI
1 NAME Abdullah bin Abdulaziz bin Musa'ed bin Jiluwi Al Saud
1 FAMC @F55@
1 FAMS @F86@
0 @Q12223562@ INDI
1 NAME Abdullah bin Faisal bin Turki I Al Saud
1 FAMC @F90@
0 @Q12223563@ INDI
1 NAME Q12223563
1 FAMS @F25@
0 @Q12223599@ INDI
1 NAME Q12223599
1 FAMC @F23@
0 @Q12223752@ INDI
1 NAME Abd al-Majid bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12223790@ INDI
1 NAME Abdul Mohsen bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12223794@ INDI
1 NAME Abdul Muhsin bin Abdulaziz Al Saud
1 FAMC @F12@
1 FAMS @F57@
0 @Q12223795@ INDI
1 NAME Q12223795
1 FAMC @F15@
0 @Q12224167@ INDI
1 NAME ʿAbd-al-ʿAzīz Ibn-Saṭṭām Ibn-ʿAbd-al-ʿAzīz Āl-Suʿūd
1 FAMC @F120@
0 @Q12224200@ INDI
1 NAME Abdullah bin Mosaad bin Abdulaziz Al Saud
1 FAMC @F11@
0 @Q12228536@ INDI
1 NAME Amr bin Mohammed Al Faisal Al Saud
1 FAMC @F48@
0 @Q12229375@ INDI
1 NAME Ghalib bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q12231207@ INDI
1 NAME Fahad bin Badr bin Abdulaziz Al Saud
1 FAMC @F112@
0 @Q12231210@ INDI
1 NAME Fahd bin Turki Al Saud
1 FAMC @F19@
1 FAMS @F43@
0 @Q12231211@ INDI
1 NAME Q12231211
1 FAMC @F15@
1 FAMS @F26@
0 @Q12231214@ INDI
1 NAME Q12231214
0 @Q12231216@ INDI
1 NAME Q12231216
1 FAMC @F27@
0 @Q12231217@ INDI
1 NAME Fahad bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q12231223@ INDI
1 NAME Fahd bin Abdul Rahman bin Faisal Al Saud
1 FAMC @F28@
0 @Q12231231@ INDI
1 NAME Q12231231
1 FAMS @F29@
0 @Q12231232@ INDI
1 NAME Q12231232
1 FAMC @F14@
1 FAMS @F30@
0 @Q12231234@ INDI
1 NAME Q12231234
1 FAMC @F23@
0 @Q12231655@ INDI
1 NAME Faisal bin Turki I bin Abdulaziz Al Saud
1 FAMC @F91@
1 FAMS @F90@
0 @Q12231656@ INDI
1 NAME Faisal bin Turki Al Saud
1 FAMC @F19@
0 @Q12231658@ INDI
1 NAME Q12231658
1 FAMC @F31@
0 @Q12231660@ INDI
1 NAME Faisal bin Sultan bin Abdulaziz Al Saud
1 FAMC @F39@
0 @Q12231661@ INDI
1 NAME Faysal bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12231664@ INDI
1 NAME Faisal bin Abdul Rahman bin Faisal bin Turki Al Saud
1 FAMC @F28@
0 @Q12231666@ INDI
1 NAME Q12231666
1 FAMC @F4@
0 @Q12231669@ INDI
1 NAME Faisal bin Mishaal bin Saud bin Abdulaziz Al Saud
1 FAMC @F42@
0 @Q12237259@ INDI
1 NAME Latifa bint Fahd Al Saud
1 FAMC @F83@
0 @Q12237440@ INDI
1 NAME Lamia bint Majed Al Saud
1 FAMC @F124@
0 @Q12238127@ INDI
1 NAME Majid bin Sa'ud Al Sa'ud
1 FAMC @F10@
1 FAMS @F124@
0 @Q12238128@ INDI
1 NAME Majid bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F71@
0 @Q12240141@ INDI
1 NAME Muhammed bin Saud Al Saud
1 FAMC @F10@
1 FAMS @F37@
1 FAMS @F137@
0 @Q12240143@ INDI
1 NAME Q12240143
1 FAMC @F7@
1 FAMS @F32@
0 @Q12240171@ INDI
1 NAME Q12240171
1 FAMC @F4@
1 FAMS @F3@
0 @Q12240185@ INDI
1 NAME Mohammed bin Abdullah Al Saud
1 FAMC @F21@
1 FAMS @F128@
0 @Q12240243@ INDI
1 NAME Q12240243
1 FAMC @F26@
0 @Q12240246@ INDI
1 NAME Q12240246
0 @Q12240273@ INDI
1 NAME Muhammad bin Nasser bin Abdulaziz
1 FAMC @F23@
1 FAMS @F129@
0 @Q12242556@ INDI
1 NAME Musa'id bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12242559@ INDI
1 NAME Musa'id bin Abdulaziz Al Saud
1 FAMC @F12@
1 FAMS @F11@
0 @Q12243047@ INDI
1 NAME Q12243047
1 FAMC @F1@
0 @Q12243051@ INDI
1 NAME Mishari bin Abdulaziz Al Saud
1 FAMC @F18@
0 @Q12243172@ INDI
1 NAME Q12243172
1 FAMC @F33@
0 @Q12243174@ INDI
1 NAME Mishaal bin Saud
1 FAMC @F10@
1 FAMS @F42@
0 @Q12243175@ INDI
1 NAME Mishaal bin Abdullah Al Saud
1 FAMC @F96@
0 @Q12243227@ INDI
1 NAME Mashhoor bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q12245053@ INDI
1 NAME Mamdouh bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q12245610@ INDI
1 NAME Mansur bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12245615@ INDI
1 NAME Mansour bin Mutaib
1 FAMC @F126@
0 @Q12247734@ INDI
1 NAME Nasser bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q12247736@ INDI
1 NAME Q12247736
0 @Q12247739@ INDI
1 NAME Q12247739
1 FAMC @F29@
0 @Q12249079@ INDI
1 NAME Nawaf bin Faisal bin Fahd Al Saud
1 FAMC @F118@
0 @Q12249080@ INDI
1 NAME Q12249080
0 @Q122640080@ INDI
1 NAME Q122640080
0 @Q123687980@ INDI
1 NAME Samira bint Abdullah Al-Faisal
0 @Q123688097@ INDI
1 NAME Loulwa bint Yazeed Al Saud
0 @Q124018912@ INDI
1 NAME Fahd bin Saad Al Saud
1 FAMS @F138@
0 @Q124208819@ INDI
1 NAME Khalid bin Saud Al Saud
1 FAMC @F123@
0 @Q124341360@ INDI
1 NAME Q124341360
1 FAMC @F34@
0 @Q124710@ INDI
1 NAME Mutaib bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F126@
0 @Q125492927@ INDI
1 NAME Q125492927
1 FAMC @F1@
0 @Q130482174@ INDI
1 NAME Hala bint Abdullah bin Abdulaziz Al Saud
0 @Q1319659@ INDI
1 NAME Muhammad bin Saud
1 FAMC @F53@
1 FAMS @F52@
1 FAMS @F139@
0 @Q13426512@ INDI
1 NAME Sultan bin Mohammed bin Saud Al Kabeer
1 FAMC @F40@
0 @Q135419736@ INDI
1 NAME Al-Waleed bin Khalid Al-Saud
1 FAMC @F102@
0 @Q136031796@ INDI
1 NAME AlAnoud
1 FAMS @F140@
0 @Q137386516@ INDI
1 NAME Abdulaziz bin Saud bin Fahd Al Saud
1 FAMC @F82@
0 @Q138328160@ INDI
1 NAME Q138328160
1 FAMC @F35@
1 FAMS @F36@
0 @Q1392056@ INDI
1 NAME Fahda bint Asi Al Shuraim
1 FAMC @F81@
1 FAMS @F67@
1 FAMS @F80@
0 @Q1393513@ INDI
1 NAME Faisal bin Turki bin Abdullah Al Saud
1 FAMC @F2@
1 FAMS @F8@
1 FAMS @F131@
0 @Q1441884@ INDI
1 NAME Adila bint Abdulla Al Saud
1 FAMC @F66@
1 FAMS @F141@
0 @Q1441910@ INDI
1 NAME Sara bint Talal bin Abdulaziz Al Saud
1 FAMC @F61@
0 @Q14514894@ INDI
1 NAME Saud bin Fahd bin Abdulaziz Al Saud
1 FAMC @F83@
1 FAMS @F82@
0 @Q151509@ INDI
1 NAME Ibn Saud
1 FAMC @F56@
1 FAMS @F12@
1 FAMS @F18@
1 FAMS @F20@
1 FAMS @F50@
1 FAMS @F58@
1 FAMS @F62@
1 FAMS @F67@
1 FAMS @F106@
1 FAMS @F115@
1 FAMS @F142@
1 FAMS @F143@
1 FAMS @F144@
0 @Q1527923@ INDI
1 NAME Khalid ibn Abdullah
1 FAMC @F85@
1 FAMS @F145@
0 @Q1532250@ INDI
1 NAME Faisal bin Fahd bin Abdullah Al Saud
1 FAMC @F113@
0 @Q16115255@ INDI
1 NAME Janan Harb
1 FAMS @F146@
0 @Q16117559@ INDI
1 NAME Q16117559
0 @Q16117995@ INDI
1 NAME Hamud bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q16118239@ INDI
1 NAME Abdul Aziz bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16118255@ INDI
1 NAME Q16118255
0 @Q16118284@ INDI
1 NAME Q16118284
1 FAMC @F34@
0 @Q16118369@ INDI
1 NAME Sattam bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q16118602@ INDI
1 NAME Abdul Karim bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q16118777@ INDI
1 NAME Q16118777
0 @Q16119065@ INDI
1 NAME Q16119065
0 @Q16119071@ INDI
1 NAME Ahmed bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16119531@ INDI
1 NAME Abdul Malik bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q16120280@ INDI
1 NAME Thunayan bin Saud
1 FAMC @F53@
0 @Q16120810@ INDI
1 NAME Q16120810
0 @Q16120827@ INDI
1 NAME Q16120827
0 @Q16122140@ INDI
1 NAME Nayef bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16123102@ INDI
1 NAME Badr bin Muhammad bin Abdul-Rahman
1 FAMC @F14@
0 @Q16123896@ INDI
1 NAME Jalawi bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16125353@ INDI
1 NAME Q16125353
1 FAMS @F16@
0 @Q16126258@ INDI
1 NAME Q16126258
1 FAMC @F37@
0 @Q16126730@ INDI
1 NAME Musab bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16127600@ INDI
1 NAME Q16127600
1 FAMC @F38@
0 @Q16128166@ INDI
1 NAME Q16128166
0 @Q16128170@ INDI
1 NAME Faisal bin Khalid bin Sultan bin Abdulaziz Al Saud
1 FAMC @F38@
0 @Q16128191@ INDI
1 NAME Turki bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q16128196@ INDI
1 NAME Yazid bin Sa'ud Al Sa'ud
1 FAMC @F10@
0 @Q16128401@ INDI
1 NAME Muqrin bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q16193305@ INDI
1 NAME Abdulaziz bin Salman bin Muhammad Al Saud
1 FAMC @F76@
1 FAMS @F77@
0 @Q16677115@ INDI
1 NAME Q16677115
0 @Q16713202@ INDI
1 NAME Umar bin Abdulaziz Al Saud
1 FAMC @F73@
0 @Q16933359@ INDI
1 NAME Moudi bint Khalid Al Saud
1 FAMC @F100@
1 FAMS @F59@
0 @Q16933366@ INDI
1 NAME Sara bint Faisal Al Saud
1 FAMC @F49@
1 FAMS @F137@
0 @Q17001201@ INDI
1 NAME Baraka Al Yamaniyah
1 FAMS @F115@
0 @Q183187@ INDI
1 NAME Fahd bin Abdulaziz Al Saud
1 FAMC @F20@
1 FAMS @F69@
1 FAMS @F83@
1 FAMS @F140@
1 FAMS @F146@
0 @Q18720234@ INDI
1 NAME Mamdouh bin Abdul-Rahman ibn Saud Al-Saud
1 FAMC @F60@
1 FAMS @F147@
0 @Q19364800@ INDI
1 NAME Mansour bin Muqrin
1 FAMC @F114@
0 @Q1951883@ INDI
1 NAME Mohammad Bin Fahd
1 FAMC @F83@
1 FAMS @F104@
0 @Q19757674@ INDI
1 NAME Fahd bin Muqrin
1 FAMC @F114@
1 FAMS @F116@
0 @Q1975943@ INDI
1 NAME Muhammad bin Abdulaziz Al Saud
1 FAMC @F12@
1 FAMS @F35@
0 @Q19895850@ INDI
1 NAME list of sons of King Abdulaziz ibn Saud by seniority
0 @Q19895989@ INDI
1 NAME Maha al-Sudairi
1 FAMS @F148@
0 @Q1998925@ INDI
1 NAME Turki I bin Abdul
1 FAMC @F50@
1 FAMS @F91@
0 @Q20380927@ INDI
1 NAME Mashari bin Saud
0 @Q20383955@ INDI
1 NAME Bader bin Saud bin Mohammed Al-Saud
1 FAMC @F24@
0 @Q20385123@ INDI
1 NAME Ahmed bin Abdullah Al Thunayan
1 FAMC @F88@
0 @Q20386059@ INDI
1 NAME Al-Muntasir bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
1 FAMS @F101@
0 @Q20387440@ INDI
1 NAME Q20387440
0 @Q20396215@ INDI
1 NAME Al-Mu'tasim bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q20399103@ INDI
1 NAME Q20399103
0 @Q20399144@ INDI
1 NAME Turki bin Mohamed bin Fahd Al Saud
1 FAMC @F104@
1 FAMS @F149@
0 @Q20425317@ INDI
1 NAME Nahar bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q205051@ INDI
1 NAME Hassa bint Ahmed Al Sudairi
1 FAMC @F63@
1 FAMS @F20@
1 FAMS @F92@
0 @Q20667130@ INDI
1 NAME Mish'aal bin Abdullah bin Abdulaziz bin Musa'ed Al Saud
1 FAMC @F86@
0 @Q20675805@ INDI
1 NAME Abdulaziz Bin Turki Bin Talal Al-Saud
1 FAMC @F65@
0 @Q208301@ INDI
1 NAME Khalid of Saudi Arabia
1 FAMC @F12@
1 FAMS @F51@
1 FAMS @F100@
0 @Q21014401@ INDI
1 NAME Abdulaziz bin Saud bin Abdulaziz Al Rashid
1 FAMC @F80@
0 @Q21014402@ INDI
1 NAME Ahmed bin Fahd bin Salman bin Abdulaziz Al Saud
1 FAMC @F99@
0 @Q217167@ INDI
1 NAME King Faisal bin Abdulaziz Al Saud
1 FAMC @F58@
1 FAMS @F22@
1 FAMS @F49@
1 FAMS @F110@
0 @Q22006937@ INDI
1 NAME Mishaal bin Saud al-Rashid Al Saud
1 FAMC @F80@
0 @Q2227074@ INDI
1 NAME Saud II. ibn Faisal
1 FAMC @F8@
1 FAMS @F7@
0 @Q2227089@ INDI
1 NAME Saud al-Kabeer
1 FAMC @F72@
1 FAMS @F97@
0 @Q22686307@ INDI
1 NAME Al-Waleed bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q22686427@ INDI
1 NAME Q22686427
1 FAMC @F23@
0 @Q22687654@ INDI
1 NAME Q22687654
0 @Q22688343@ INDI
1 NAME Sultan bin Khalid Al Faisal Al Saud
1 FAMC @F109@
0 @Q22688749@ INDI
1 NAME Q22688749
1 FAMC @F40@
1 FAMS @F111@
0 @Q22688769@ INDI
1 NAME Q22688769
0 @Q22688830@ INDI
1 NAME Izz al-Din bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q22689055@ INDI
1 NAME Fawaz bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q22690359@ INDI
1 NAME Nayef bin Ahmed Al Saud
1 FAMC @F47@
0 @Q22690424@ INDI
1 NAME Nawaf bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q22690484@ INDI
1 NAME Haya bint Sa'ad Al Sudairi
1 FAMS @F106@
0 @Q22690860@ INDI
1 NAME Yusuf bin Saud bin Abdul Aziz Al Saud
1 FAMC @F10@
0 @Q23639454@ INDI
1 NAME Reem Al Faisal
1 FAMC @F48@
0 @Q23907942@ INDI
1 NAME Reem bint al-Waleed bin Talal
1 FAMC @F105@
0 @Q244206@ INDI
1 NAME Saud of Saudi Arabia
1 FAMC @F50@
1 FAMS @F10@
0 @Q2460824@ INDI
1 NAME Turki bin Abdullah Al Saud
1 FAMC @F54@
1 FAMS @F2@
0 @Q2460829@ INDI
1 NAME Turki II bin Abdul-Aziz Al Saud
1 FAMC @F20@
1 FAMS @F19@
0 @Q25336657@ INDI
1 NAME Sharifa bint Saqr Al Fajri
1 FAMS @F142@
0 @Q25336660@ INDI
1 NAME Wadhah Bint Muhammad
1 FAMS @F50@
0 @Q25336663@ INDI
1 NAME Nura bint Abdulaziz
1 FAMC @F58@
0 @Q25336666@ INDI
1 NAME Munira bint Abdulaziz
1 FAMC @F50@
0 @Q25336667@ INDI
1 NAME Sarah bint Abdullah bin Faisal
1 FAMS @F143@
0 @Q25336671@ INDI
1 NAME Tarfah bint Abdullah Al Sheikh
1 FAMS @F58@
0 @Q25336685@ INDI
1 NAME Anud bint Abdulaziz
1 FAMC @F18@
0 @Q25336691@ INDI
1 NAME Lulua bint Salih Al Dakhil
1 FAMS @F144@
0 @Q25336699@ INDI
1 NAME Abdallah bin Khalid
1 FAMC @F51@
0 @Q25336702@ INDI
1 NAME Abdullah bin Mohammad
1 FAMC @F92@
1 FAMS @F93@
1 FAMS @F94@
0 @Q25336703@ INDI
1 NAME Noura bint Saud
1 FAMC @F10@
1 FAMS @F93@
0 @Q25343562@ INDI
1 NAME Sarah Al Sudairi
1 FAMS @F56@
0 @Q25451979@ INDI
1 NAME Saad II bin Abdul Rahman bin Faisal Al Saud
1 FAMC @F28@
0 @Q2600118@ INDI
1 NAME Sabah
1 FAMS @F135@
0 @Q2602302@ INDI
1 NAME Mishaal bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F34@
0 @Q2620640@ INDI
1 NAME Faisal bin Musaid
1 FAMC @F11@
0 @Q27863010@ INDI
1 NAME Turki bin Saud al-Kabir
0 @Q2795275@ INDI
1 NAME Haifa bint Faisal
1 FAMC @F49@
1 FAMS @F108@
0 @Q28197146@ INDI
1 NAME Saud Bin Salman bin Abdulaziz al Saud
1 FAMC @F107@
0 @Q28355874@ INDI
1 NAME Q28355874
1 FAMC @F11@
0 @Q28715291@ INDI
1 NAME Abdullah bin Saad
1 FAMC @F6@
0 @Q28715850@ INDI
1 NAME Q28715850
1 FAMC @F25@
0 @Q28794052@ INDI
1 NAME Sara bint Abdulaziz Al Saud
1 FAMC @F18@
0 @Q290198@ INDI
1 NAME Nayef bin Mamdouh bin Abdulaziz Al Saud
1 FAMC @F125@
0 @Q293679@ INDI
1 NAME Alwaleed Bin Talal Bin Abdulaziz Al Saud
1 FAMC @F103@
1 FAMS @F105@
1 FAMS @F150@
0 @Q30081441@ INDI
1 NAME Khaled bin Fahd
1 FAMC @F83@
0 @Q30082184@ INDI
1 NAME Khalid bin Salman bin Abdulaziz Al Saud
1 FAMC @F117@
0 @Q3019911@ INDI
1 NAME Nayef bin Fawaaz Al Shaalan
0 @Q30315032@ INDI
1 NAME Mohammed bin Abdulaziz bin Mohammed Al Saud
1 FAMC @F36@
0 @Q30402542@ INDI
1 NAME Abdulaziz bin Saud Al Saud
1 FAMC @F78@
0 @Q30512408@ INDI
1 NAME Fahdah bint Falah bin Hathlain Alajmi
1 FAMS @F117@
0 @Q3064457@ INDI
1 NAME Fahd bin Abdullah bin Mohammed Al Saud
1 FAMC @F93@
1 FAMS @F113@
0 @Q307187@ INDI
1 NAME Abdulaziz bin Mohammed
1 FAMC @F52@
1 FAMS @F72@
1 FAMS @F73@
0 @Q307463@ INDI
1 NAME Abdul-Rahman bin Abdul-Aziz Al Saud
1 FAMC @F20@
1 FAMS @F64@
0 @Q307587@ INDI
1 NAME Abdullah bin Saud Al Kabeer
1 FAMC @F97@
0 @Q307588@ INDI
1 NAME Abdullah bin Thunayan Al Saud
1 FAMS @F87@
0 @Q307590@ INDI
1 NAME Abdullah bin Faisal
1 FAMC @F8@
1 FAMS @F132@
0 @Q31149088@ INDI
1 NAME Asi bin Shuraim Al Shammari
1 FAMS @F81@
0 @Q3133541@ INDI
1 NAME Sattam bin Abdul-Aziz Al Saud
1 FAMC @F18@
1 FAMS @F120@
0 @Q315587@ INDI
1 NAME Sultan bin Abdulaziz
1 FAMC @F20@
1 FAMS @F39@
0 @Q317421@ INDI
1 NAME Abdul Rahman bin Faisal
1 FAMC @F8@
1 FAMS @F28@
1 FAMS @F56@
0 @Q317783@ INDI
1 NAME Abdullah bin Mutaib
1 FAMC @F95@
0 @Q317832@ INDI
1 NAME Nayef bin Abdul-Aziz Al Saud
1 FAMC @F20@
1 FAMS @F79@
1 FAMS @F148@
0 @Q3270592@ INDI
1 NAME Misha'al bint Fahd al Saud
0 @Q338524@ INDI
1 NAME Faisal bin Khalid bin Abdulaziz Al Saud
1 FAMC @F100@
0 @Q3473084@ INDI
1 NAME Saud I
1 FAMC @F130@
1 FAMS @F53@
0 @Q3473086@ INDI
1 NAME Saud bin Abdulaziz
1 FAMS @F80@
0 @Q3473090@ INDI
1 NAME Saud bin Abdulaziz bin Nasser Al Saud
1 FAMC @F74@
0 @Q35369443@ INDI
1 NAME Abdulaziz bin Saad bin Abdulaziz
1 FAMC @F6@
0 @Q367825@ INDI
1 NAME Salman bin Abdulaziz Al Saud
1 FAMC @F20@
1 FAMS @F75@
1 FAMS @F107@
1 FAMS @F117@
0 @Q371263@ INDI
1 NAME Khalid bin Faisal
1 FAMC @F110@
1 FAMS @F109@
0 @Q373425@ INDI
1 NAME Faisal bin Fahd
1 FAMC @F83@
1 FAMS @F118@
0 @Q37531194@ INDI
1 NAME Q37531194
0 @Q379946@ INDI
1 NAME Sultan bin Salman Al Saud
1 FAMC @F75@
0 @Q39053932@ INDI
1 NAME Sultan bin Abdullah bin Aziz Al Saud
1 FAMC @F96@
0 @Q3953644@ INDI
1 NAME Bandar ibn Khalid Al-Faisal Al Saud
1 FAMC @F109@
0 @Q401645@ INDI
1 NAME Ahmed bin Abdulaziz Al Saud
1 FAMC @F20@
1 FAMS @F47@
0 @Q40889378@ INDI
1 NAME Mona Al Solh
1 FAMS @F103@
0 @Q4115542@ INDI
1 NAME Abdul Majeed bin Abdulaziz Al Saud
1 FAMC @F18@
0 @Q4117031@ INDI
1 NAME Ameera al-Taweel
1 FAMS @F150@
0 @Q4119087@ INDI
1 NAME Hazloul bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F122@
0 @Q4119453@ INDI
1 NAME Faisal bin Bandar Al Saud
1 FAMC @F68@
0 @Q4120092@ INDI
1 NAME Iffat Al-Thunayan
1 FAMS @F49@
0 @Q4120307@ INDI
1 NAME Badr bin Abdulaziz Al Saud
1 FAMC @F106@
1 FAMS @F112@
0 @Q4120312@ INDI
1 NAME Fawwaz bin Abdulaziz Al Saud
1 FAMC @F18@
0 @Q4164920@ INDI
1 NAME Khaled bin Abdullah
1 FAMC @F96@
0 @Q4165546@ INDI
1 NAME Abdullah bin Faisal
1 FAMC @F22@
1 FAMS @F21@
0 @Q4165651@ INDI
1 NAME Turki bin Faisal Al Saud
1 FAMC @F49@
1 FAMS @F84@
0 @Q43060553@ INDI
1 NAME Ahmed bin Muhammed Al Sudairi
1 FAMS @F63@
0 @Q43282082@ INDI
1 NAME Q43282082
1 FAMC @F42@
0 @Q4549135@ INDI
1 NAME Mashhur bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F127@
0 @Q455341@ INDI
1 NAME Muhammad bin Nayef
1 FAMC @F79@
0 @Q4664684@ INDI
1 NAME Abdallah bin Jiluwi
1 FAMC @F1@
1 FAMS @F15@
0 @Q4664686@ INDI
1 NAME Abdallah bin Muhammad bin Saud
1 FAMC @F52@
1 FAMS @F54@
0 @Q4665226@ INDI
1 NAME Abdul-Aziz bin Talal bin Abdul-Aziz Al Saud
1 FAMC @F61@
1 FAMS @F151@
0 @Q4665291@ INDI
1 NAME Abdulaziz bin Fahad bin Abdulaziz Al Saud
1 FAMC @F69@
0 @Q4665420@ INDI
1 NAME Abdul Ilah bin Abdulaziz Al Saud
1 FAMC @F18@
0 @Q4665663@ INDI
1 NAME Abdul Rahman bin Saud Al Saud
1 FAMC @F10@
1 FAMS @F60@
0 @Q4665818@ INDI
1 NAME Abdulaziz bin Ahmed Al Saud
1 FAMC @F47@
0 @Q4665821@ INDI
1 NAME Abdulaziz bin Salman
1 FAMC @F75@
0 @Q4665823@ INDI
1 NAME Abdulaziz bin Majid
1 FAMC @F71@
0 @Q4665824@ INDI
1 NAME Abdulaziz bin Turki Al-Faisal
1 FAMC @F84@
0 @Q4666095@ INDI
1 NAME Abdullah bin Abdul-Rahman
1 FAMC @F28@
1 FAMS @F85@
0 @Q4666099@ INDI
1 NAME Abdullah bin Faisal bin Turki
1 FAMC @F89@
0 @Q4666204@ INDI
1 NAME Abdulrahman bin Musa'id
1 FAMC @F11@
0 @Q46706439@ INDI
1 NAME Badr bin Abdullah bin Mohammed Al Farhan
0 @Q4682218@ INDI
1 NAME Turki bin Abdullah Al Saud
1 FAMC @F96@
0 @Q4687985@ INDI
1 NAME Khalid bin Bandar Al Saud
1 FAMC @F68@
0 @Q4702270@ INDI
1 NAME Al-Bandari bint Abdul-Aziz Al Saud
1 FAMC @F18@
1 FAMS @F133@
0 @Q4704127@ INDI
1 NAME Al Jawhara bint Abdulaziz Al Saud
1 FAMC @F20@
1 FAMS @F145@
0 @Q4704128@ INDI
1 NAME Al Jawhara bint Ibrahim Al Ibrahim
1 FAMC @F70@
1 FAMS @F69@
0 @Q4704130@ INDI
1 NAME Al Jawhara bint Musaed Al Jiluwi
1 FAMS @F12@
0 @Q4854440@ INDI
1 NAME Bandar bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F68@
0 @Q50825607@ INDI
1 NAME Fahad bin Abdallah bin Muhammad Al Saud al-Kabir
1 FAMC @F111@
0 @Q5103058@ INDI
1 NAME Shams Elbarudi
1 FAMS @F136@
0 @Q52234598@ INDI
1 NAME Noura bint Faisal Al-Saud
0 @Q5429527@ INDI
1 NAME Fahd bin Sultan
1 FAMC @F39@
0 @Q5429531@ INDI
1 NAME Fahd bin Salman bin Abdulaziz Al Saud
1 FAMC @F75@
1 FAMS @F99@
0 @Q5429532@ INDI
1 NAME Fahda bint Saud
1 FAMC @F10@
0 @Q5431086@ INDI
1 NAME Faisal bin Abdulrahman bin Saud
1 FAMC @F60@
0 @Q5431087@ INDI
1 NAME Faisal bin Abdullah bin Mohammed Al Saud
1 FAMC @F98@
1 FAMS @F141@
0 @Q5431088@ INDI
1 NAME Faisal bin Abdullah
1 FAMC @F44@
0 @Q5431089@ INDI
1 NAME Faisal bin Turki Al Faisal Al Saud
1 FAMC @F84@
0 @Q5431091@ INDI
1 NAME Faisal bin Salman bin Abdulaziz Al Saud
1 FAMC @F75@
0 @Q5431095@ INDI
1 NAME Faisal bin Turki bin Nasser
1 FAMC @F121@
1 FAMS @F152@
0 @Q54861686@ INDI
1 NAME Q54861686
1 FAMC @F3@
1 FAMS @F24@
0 @Q54875317@ INDI
1 NAME Farhan bin Saud
0 @Q54967144@ INDI
1 NAME Alanoud Al-Fayez
1 FAMS @F153@
0 @Q556137@ INDI
1 NAME Bandar bin Sultan
1 FAMC @F39@
1 FAMS @F108@
0 @Q55980039@ INDI
1 NAME Q55980039
1 FAMC @F43@
0 @Q56759297@ INDI
1 NAME Hassa bint Salman Al Saud
1 FAMC @F75@
1 FAMS @F138@
1 FAMS @F147@
0 @Q56759632@ INDI
1 NAME Rakan bin Salman bin Abdulaziz Al Saud
1 FAMC @F107@
0 @Q56759638@ INDI
1 NAME Nayef Bin Salman Al Saud
1 FAMC @F107@
0 @Q56759639@ INDI
1 NAME Bandar bin Salman bin Abdulaziz Al Saud
1 FAMC @F107@
0 @Q5685929@ INDI
1 NAME Haya bint Abdulaziz Al Saud
1 FAMC @F18@
0 @Q57298@ INDI
1 NAME Abdullah of Saudi Arabia
1 FAMC @F67@
1 FAMS @F44@
1 FAMS @F66@
1 FAMS @F96@
1 FAMS @F153@
0 @Q57334593@ INDI
1 NAME Al Jawhara Al Muammar
1 FAMS @F72@
0 @Q57908430@ INDI
1 NAME Sara bint Mashhur bin Abdulaziz Al Saud
1 FAMC @F127@
1 FAMS @F154@
0 @Q58156@ INDI
1 NAME Saud bin Faisal bin Abdulaziz Al Saud
1 FAMC @F49@
0 @Q60040445@ INDI
1 NAME Munaiyirah
1 FAMS @F62@
0 @Q60195440@ INDI
1 NAME Abdullah bin Bandar bin Abdulaziz Al Saud
1 FAMC @F68@
0 @Q60565419@ INDI
1 NAME Q60565419
0 @Q60565421@ INDI
1 NAME Q60565421
0 @Q60565434@ INDI
1 NAME Faisal bin Nawaf Al Saud
1 FAMC @F119@
0 @Q60565446@ INDI
1 NAME Moudi bint Abi Wahtan Al Kathiri
1 FAMS @F139@
0 @Q60572614@ INDI
1 NAME Q60572614
0 @Q60914670@ INDI
1 NAME Turki bin Hathloul bin Abdulaziz Al Saud
1 FAMC @F122@
0 @Q616695@ INDI
1 NAME Khalid bin Bandar bin Sultan Al Saud
1 FAMC @F108@
1 FAMS @F155@
0 @Q61679974@ INDI
1 NAME Khaled bin Alwaleed bin Talal Al Saud
1 FAMC @F105@
0 @Q620518@ INDI
1 NAME Basmah bint Saud
1 FAMC @F10@
0 @Q62094755@ INDI
1 NAME Al-Bandari Bint Abdul Rahman Al-Faisal
1 FAMC @F59@
0 @Q63122112@ INDI
1 NAME Turki bin Bandar Al Saud
1 FAMC @F68@
0 @Q63313846@ INDI
1 NAME Sora bint Saud Al Saud
1 FAMS @F151@
0 @Q63469597@ INDI
1 NAME Mohammed bin Abdul Rahman Al Saud
1 FAMC @F64@
0 @Q63469600@ INDI
1 NAME Fahd bin Turki Al Saud
0 @Q63469603@ INDI
1 NAME Faisal bin Fahd bin Muqrin Al Saud
1 FAMC @F116@
0 @Q6399403@ INDI
1 NAME Khaled bin Talal bin Abdul Aziz Al Saud
1 FAMC @F103@
1 FAMS @F102@
0 @Q6463718@ INDI
1 NAME Luluwah bint Abdul-Aziz Al Saud
1 FAMC @F20@
1 FAMS @F89@
0 @Q6496091@ INDI
1 NAME Latifa bint Abdulaziz Al Saud
1 FAMC @F20@
0 @Q65227713@ INDI
1 NAME Ahmed bin Sultan bin Abdul Aziz Al Saud
1 FAMC @F39@
0 @Q66091547@ INDI
1 NAME Q66091547
1 FAMC @F45@
0 @Q66309769@ INDI
1 NAME Musa’ad bin Khalid Al Saud
0 @Q6669035@ INDI
1 NAME Lolowah bint Faisal Al Saud
1 FAMC @F49@
1 FAMS @F156@
0 @Q67188262@ INDI
1 NAME Q67188262
1 FAMC @F47@
0 @Q6745575@ INDI
1 NAME Mamdoh bin Abdulaziz
1 FAMC @F18@
1 FAMS @F125@
0 @Q6751859@ INDI
1 NAME Mansour bin Abdulaziz Al Saud
1 FAMC @F18@
1 FAMS @F17@
0 @Q6758324@ INDI
1 NAME Jiluwi bin Turki Al Saud
1 FAMC @F2@
1 FAMS @F1@
0 @Q6799038@ INDI
1 NAME Sa'ad bin Abdul-Rahman
1 FAMC @F28@
1 FAMS @F27@
0 @Q6800534@ INDI
1 NAME Q6800534
0 @Q68168018@ INDI
1 NAME Turki bin Saud Al Kabir
1 FAMC @F46@
1 FAMS @F45@
0 @Q68169570@ INDI
1 NAME Q68169570
1 FAMC @F32@
0 @Q68169607@ INDI
1 NAME Q68169607
0 @Q68169881@ INDI
1 NAME Q68169881
1 FAMC @F8@
0 @Q6853693@ INDI
1 NAME Q6853693
0 @Q6871574@ INDI
1 NAME Mansour bin Nasser bin Abdul Aziz
1 FAMC @F23@
0 @Q6875477@ INDI
1 NAME Mishaal bin Majid
1 FAMC @F71@
0 @Q6875499@ INDI
1 NAME Mishari bin Saud bin Abdulaziz Al Saud
1 FAMC @F10@
0 @Q6885493@ INDI
1 NAME Nawaf bin Saad
0 @Q6892571@ INDI
1 NAME Mohammed bin Salman Al Saud
1 FAMC @F117@
1 FAMS @F154@
0 @Q6893450@ INDI
1 NAME Mohammed bin Faisal Al Saud
1 FAMC @F49@
1 FAMS @F48@
0 @Q6893468@ INDI
1 NAME Mohammed bin Nawwaf bin Abdulaziz
1 FAMC @F119@
0 @Q6932834@ INDI
1 NAME Muhammad bin Abdul-Rahman
1 FAMC @F28@
1 FAMS @F14@
1 FAMS @F92@
0 @Q6932844@ INDI
1 NAME Muhammad bin Saad
1 FAMC @F6@
1 FAMS @F5@
0 @Q6943650@ INDI
1 NAME Mutaib bin Abdullah
1 FAMC @F96@
1 FAMS @F95@
0 @Q69673899@ INDI
1 NAME Muhammad Al Muqrin
1 FAMS @F130@
0 @Q6967643@ INDI
1 NAME Nasser bin Abdulaziz
1 FAMC @F18@
1 FAMS @F23@
0 @Q6982977@ INDI
1 NAME Nawwaf bin Abdulaziz Al Saud
1 FAMC @F62@
1 FAMS @F119@
0 @Q7069938@ INDI
1 NAME Noura bint Abdul Rahman Al Saud
1 FAMC @F28@
1 FAMS @F41@
0 @Q712690@ INDI
1 NAME Talal bin Abdulaziz Al Saud
1 FAMC @F62@
1 FAMS @F61@
1 FAMS @F103@
0 @Q72099398@ INDI
1 NAME Faisal bin Farhan
0 @Q7306919@ INDI
1 NAME Reema Bint Bandar Al Saud
1 FAMC @F108@
1 FAMS @F152@
0 @Q73886507@ INDI
1 NAME Haifa Mohammed Al Saud
0 @Q7395569@ INDI
1 NAME Saad bin Abdulaziz
1 FAMC @F18@
1 FAMS @F6@
0 @Q7405428@ INDI
1 NAME Salman bin Abdulaziz bin Salman Al Saud
1 FAMC @F77@
0 @Q7405429@ INDI
1 NAME Salman ibn Sultan
1 FAMC @F39@
0 @Q742051@ INDI
1 NAME Khalid bin Sultan
1 FAMC @F39@
1 FAMS @F38@
0 @Q7426513@ INDI
1 NAME Sattam bin Khalid bin Nasser Al Saud
0 @Q7427049@ INDI
1 NAME Saud bin Abdul Muhsin Al Saud
1 FAMC @F57@
1 FAMS @F156@
0 @Q7427054@ INDI
1 NAME Saud ibn Khalid Al Saud
1 FAMC @F109@
0 @Q7427055@ INDI
1 NAME Saud ibn Nayef Al Saud
1 FAMC @F79@
1 FAMS @F78@
0 @Q7427056@ INDI
1 NAME Saud ibn Abd al-Aziz ibn Saud
1 FAMS @F41@
1 FAMS @F46@
0 @Q7445959@ INDI
1 NAME Seeta bint Abdulaziz Al Saud
1 FAMC @F67@
1 FAMS @F111@
0 @Q7531591@ INDI
1 NAME Sita bint Fahd Al Damir
1 FAMS @F100@
0 @Q75331065@ INDI
1 NAME Lucy Caroline Cuthbert
1 FAMS @F155@
0 @Q76367273@ INDI
1 NAME Sultana bint Turki Al Sudairi
1 FAMS @F75@
0 @Q7636760@ INDI
1 NAME Sultan bin Fahd
1 FAMC @F83@
0 @Q7636762@ INDI
1 NAME Sultan bin Saud
1 FAMC @F10@
0 @Q7636778@ INDI
1 NAME Sultana bint Abdul-Aziz Al Saud
1 FAMC @F18@
0 @Q7855209@ INDI
1 NAME Turki bin Muqrin bin Abdul-Aziz
1 FAMC @F114@
0 @Q7855210@ INDI
1 NAME Turki bin Salman Al Saud
1 FAMC @F117@
0 @Q7855211@ INDI
1 NAME Turki bin Nasser
1 FAMC @F23@
1 FAMS @F121@
0 @Q7855213@ INDI
1 NAME Turki bin Sultan
1 FAMC @F39@
0 @Q7855214@ INDI
1 NAME Turki bin Talal bin Abdul Aziz Al Saud
1 FAMC @F61@
1 FAMS @F65@
0 @Q79350994@ INDI
1 NAME Q79350994
1 FAMC @F48@
0 @Q81930169@ INDI
1 NAME Haifa bint Mohammed bin Nasser Al Saud
0 @Q81930631@ INDI
1 NAME Daad bint Sultan bin Abdulaziz Al Saud
0 @Q85202140@ INDI
1 NAME Q85202140
1 FAMC @F24@
0 @Q85870263@ INDI
1 NAME Q85870263
0 @Q85876226@ INDI
1 NAME Haifa AlMogrin
0 @Q87436373@ INDI
1 NAME Abdullah bin Khalid bin Sultan Al Saud
1 FAMC @F38@
0 @Q93119034@ INDI
1 NAME Nouf bint Khaled bin Abdullah bin Abdulrahman Al Saud
1 FAMS @F99@
0 @Q98150162@ INDI
1 NAME Aljohara bint Mohammad bin Saad bin Mohammad bin Saud bin Abdul Rahman Al-Saud
1 FAMS @F149@
0 @Q981846@ INDI
1 NAME Muqrin bin Abdul-Aziz Al Saud
1 FAMC @F115@
1 FAMS @F114@
0 @Q98229031@ INDI
1 NAME Faisal bin Sattam
1 FAMC @F120@
0 @Q98418867@ INDI
1 NAME Abdul Rahman Al Faisal
1 FAMC @F22@
1 FAMS @F59@
0 @Q98767348@ INDI
1 NAME Musaid bin Abdul Rahman
1 FAMC @F28@
0 @Q98944440@ INDI
1 NAME Nawwaf bin Nayef
1 FAMC @F79@
0 @Q98955767@ INDI
1 NAME Mohammed bin Saud Al Kabir
1 FAMC @F41@
1 FAMS @F40@
0 @Q98970348@ INDI
1 NAME Madawi bint Abdulaziz
0 @Q99205504@ INDI
1 NAME Abeer bint Abdullah
1 FAMC @F44@
1 FAMS @F43@
0 @Q99446955@ INDI
1 NAME Fahda bint Fahd bin Khalid bin Nasser bin Abdulaziz Al Saud
0 @F1@ FAM
1 HUSB @Q6758324@
1 CHIL @Q109257408@
1 CHIL @Q12243047@
1 CHIL @Q125492927@
1 CHIL @Q4664684@
0 @F10@ FAM
1 HUSB @Q244206@
1 CHIL @Q106916742@
1 CHIL @Q109298072@
1 CHIL @Q110260194@
1 CHIL @Q12197692@
1 CHIL @Q12199305@
1 CHIL @Q12203729@
1 CHIL @Q12207802@
1 CHIL @Q12210014@
1 CHIL @Q12215931@
1 CHIL @Q12216543@
1 CHIL @Q12217829@
1 CHIL @Q12217836@
1 CHIL @Q12221822@
1 CHIL @Q12222475@
1 CHIL @Q12223497@
1 CHIL @Q12223498@
1 CHIL @Q12223752@
1 CHIL @Q12223790@
1 CHIL @Q12229375@
1 CHIL @Q12231217@
1 CHIL @Q12231661@
1 CHIL @Q12238127@
1 CHIL @Q12240141@
1 CHIL @Q12242556@
1 CHIL @Q12243174@
1 CHIL @Q12243227@
1 CHIL @Q12245053@
1 CHIL @Q12245610@
1 CHIL @Q12247734@
1 CHIL @Q16117995@
1 CHIL @Q16118239@
1 CHIL @Q16118369@
1 CHIL @Q16118602@
1 CHIL @Q16119071@
1 CHIL @Q16119531@
1 CHIL @Q16122140@
1 CHIL @Q16123896@
1 CHIL @Q16126730@
1 CHIL @Q16128191@
1 CHIL @Q16128196@
1 CHIL @Q16128401@
1 CHIL @Q20386059@
1 CHIL @Q20396215@
1 CHIL @Q20425317@
1 CHIL @Q22686307@
1 CHIL @Q22688830@
1 CHIL @Q22689055@
1 CHIL @Q22690424@
1 CHIL @Q22690860@
1 CHIL @Q25336703@
1 CHIL @Q4665663@
1 CHIL @Q5429532@
1 CHIL @Q620518@
1 CHIL @Q6875499@
1 CHIL @Q7636762@
0 @F100@ FAM
1 HUSB @Q208301@
1 WIFE @Q7531591@
1 CHIL @Q16933359@
1 CHIL @Q338524@
0 @F101@ FAM
1 HUSB @Q20386059@
1 CHIL @Q110260183@
0 @F102@ FAM
1 HUSB @Q6399403@
1 CHIL @Q135419736@
0 @F103@ FAM
1 HUSB @Q712690@
1 WIFE @Q40889378@
1 CHIL @Q293679@
1 CHIL @Q6399403@
0 @F104@ FAM
1 HUSB @Q1951883@
1 CHIL @Q20399144@
0 @F105@ FAM
1 HUSB @Q293679@
1 WIFE @Q106916742@
1 CHIL @Q23907942@
1 CHIL @Q61679974@
0 @F106@ FAM
1 HUSB @Q151509@
1 WIFE @Q22690484@
1 CHIL @Q4120307@
0 @F107@ FAM
1 HUSB @Q367825@
1 CHIL @Q28197146@
1 CHIL @Q56759632@
1 CHIL @Q56759638@
1 CHIL @Q56759639@
0 @F108@ FAM
1 HUSB @Q556137@
1 WIFE @Q2795275@
1 CHIL @Q104520507@
1 CHIL @Q616695@
1 CHIL @Q7306919@
0 @F109@ FAM
1 HUSB @Q371263@
1 CHIL @Q22688343@
1 CHIL @Q3953644@
1 CHIL @Q7427054@
0 @F11@ FAM
1 HUSB @Q12242559@
1 CHIL @Q12199310@
1 CHIL @Q12222565@
1 CHIL @Q12224200@
1 CHIL @Q2620640@
1 CHIL @Q28355874@
1 CHIL @Q4666204@
0 @F110@ FAM
1 HUSB @Q217167@
1 WIFE @Q108822039@
1 CHIL @Q371263@
0 @F111@ FAM
1 HUSB @Q22688749@
1 WIFE @Q7445959@
1 CHIL @Q50825607@
0 @F112@ FAM
1 HUSB @Q4120307@
1 CHIL @Q12231207@
0 @F113@ FAM
1 HUSB @Q3064457@
1 CHIL @Q1532250@
0 @F114@ FAM
1 HUSB @Q981846@
1 CHIL @Q19364800@
1 CHIL @Q19757674@
1 CHIL @Q7855209@
0 @F115@ FAM
1 HUSB @Q151509@
1 WIFE @Q17001201@
1 CHIL @Q981846@
0 @F116@ FAM
1 HUSB @Q19757674@
1 CHIL @Q63469603@
0 @F117@ FAM
1 HUSB @Q367825@
1 WIFE @Q30512408@
1 CHIL @Q30082184@
1 CHIL @Q6892571@
1 CHIL @Q7855210@
0 @F118@ FAM
1 HUSB @Q373425@
1 CHIL @Q12249079@
0 @F119@ FAM
1 HUSB @Q6982977@
1 CHIL @Q60565434@
1 CHIL @Q6893468@
0 @F12@ FAM
1 HUSB @Q151509@
1 WIFE @Q4704130@
1 CHIL @Q12223794@
1 CHIL @Q12242559@
1 CHIL @Q1975943@
1 CHIL @Q208301@
0 @F120@ FAM
1 HUSB @Q3133541@
1 CHIL @Q12224167@
1 CHIL @Q98229031@
0 @F121@ FAM
1 HUSB @Q7855211@
1 CHIL @Q5431095@
0 @F122@ FAM
1 HUSB @Q4119087@
1 CHIL @Q60914670@
0 @F123@ FAM
1 HUSB @Q106949529@
1 CHIL @Q124208819@
0 @F124@ FAM
1 HUSB @Q12238127@
1 CHIL @Q12237440@
0 @F125@ FAM
1 HUSB @Q6745575@
1 CHIL @Q290198@
0 @F126@ FAM
1 HUSB @Q124710@
1 CHIL @Q12245615@
0 @F127@ FAM
1 HUSB @Q4549135@
1 WIFE @Q106463171@
1 CHIL @Q57908430@
0 @F128@ FAM
1 HUSB @Q12240185@
1 CHIL @Q100268543@
0 @F129@ FAM
1 HUSB @Q12240273@
1 CHIL @Q12202378@
0 @F13@ FAM
1 HUSB @Q12199308@
1 CHIL @Q12202369@
0 @F130@ FAM
1 HUSB @Q69673899@
1 CHIL @Q3473084@
0 @F131@ FAM
1 HUSB @Q111995705@
1 WIFE @Q1393513@
0 @F132@ FAM
1 HUSB @Q111995759@
1 WIFE @Q307590@
0 @F133@ FAM
1 HUSB @Q12199308@
1 WIFE @Q4702270@
0 @F134@ FAM
1 HUSB @Q12210014@
1 WIFE @Q12217152@
0 @F135@ FAM
1 HUSB @Q12210014@
1 WIFE @Q2600118@
0 @F136@ FAM
1 HUSB @Q12210014@
1 WIFE @Q5103058@
0 @F137@ FAM
1 HUSB @Q12240141@
1 WIFE @Q16933366@
0 @F138@ FAM
1 HUSB @Q124018912@
1 WIFE @Q56759297@
0 @F139@ FAM
1 HUSB @Q1319659@
1 WIFE @Q60565446@
0 @F14@ FAM
1 HUSB @Q6932834@
1 CHIL @Q12199308@
1 CHIL @Q12210053@
1 CHIL @Q12231232@
1 CHIL @Q16123102@
0 @F140@ FAM
1 HUSB @Q136031796@
1 WIFE @Q183187@
0 @F141@ FAM
1 HUSB @Q1441884@
1 WIFE @Q5431087@
0 @F142@ FAM
1 HUSB @Q151509@
1 WIFE @Q25336657@
0 @F143@ FAM
1 HUSB @Q151509@
1 WIFE @Q25336667@
0 @F144@ FAM
1 HUSB @Q151509@
1 WIFE @Q25336691@
0 @F145@ FAM
1 HUSB @Q1527923@
1 WIFE @Q4704127@
0 @F146@ FAM
1 HUSB @Q16115255@
1 WIFE @Q183187@
0 @F147@ FAM
1 HUSB @Q18720234@
1 WIFE @Q56759297@
0 @F148@ FAM
1 HUSB @Q19895989@
1 WIFE @Q317832@
0 @F149@ FAM
1 HUSB @Q20399144@
1 WIFE @Q98150162@
0 @F15@ FAM
1 HUSB @Q4664684@
1 CHIL @Q12202376@
1 CHIL @Q12216044@
1 CHIL @Q12223795@
1 CHIL @Q12231211@
0 @F150@ FAM
1 HUSB @Q293679@
1 WIFE @Q4117031@
0 @F151@ FAM
1 HUSB @Q4665226@
1 WIFE @Q63313846@
0 @F152@ FAM
1 HUSB @Q5431095@
1 WIFE @Q7306919@
0 @F153@ FAM
1 HUSB @Q54967144@
1 WIFE @Q57298@
0 @F154@ FAM
1 HUSB @Q57908430@
1 WIFE @Q6892571@
0 @F155@ FAM
1 HUSB @Q616695@
1 WIFE @Q75331065@
0 @F156@ FAM
1 HUSB @Q6669035@
1 WIFE @Q7427049@
0 @F16@ FAM
1 HUSB @Q16125353@
1 CHIL @Q12216050@
0 @F17@ FAM
1 HUSB @Q6751859@
1 CHIL @Q12221823@
0 @F18@ FAM
1 HUSB @Q151509@
1 CHIL @Q12203730@
1 CHIL @Q12208891@
1 CHIL @Q12238128@
1 CHIL @Q12243051@
1 CHIL @Q124710@
1 CHIL @Q25336685@
1 CHIL @Q2602302@
1 CHIL @Q28794052@
1 CHIL @Q3133541@
1 CHIL @Q4115542@
1 CHIL @Q4119087@
1 CHIL @Q4120312@
1 CHIL @Q4549135@
1 CHIL @Q4665420@
1 CHIL @Q4702270@
1 CHIL @Q4854440@
1 CHIL @Q5685929@
1 CHIL @Q6745575@
1 CHIL @Q6751859@
1 CHIL @Q6967643@
1 CHIL @Q7395569@
1 CHIL @Q7636778@
0 @F19@ FAM
1 HUSB @Q2460829@
1 CHIL @Q12216469@
1 CHIL @Q12222739@
1 CHIL @Q12231210@
1 CHIL @Q12231656@
0 @F2@ FAM
1 HUSB @Q2460824@
1 CHIL @Q1393513@
1 CHIL @Q6758324@
0 @F20@ FAM
1 HUSB @Q151509@
1 WIFE @Q205051@
1 CHIL @Q183187@
1 CHIL @Q2460829@
1 CHIL @Q307463@
1 CHIL @Q315587@
1 CHIL @Q317832@
1 CHIL @Q367825@
1 CHIL @Q401645@
1 CHIL @Q4704127@
1 CHIL @Q6463718@
1 CHIL @Q6496091@
0 @F21@ FAM
1 HUSB @Q4165546@
1 CHIL @Q106949529@
1 CHIL @Q107007381@
1 CHIL @Q12222758@
1 CHIL @Q12240185@
0 @F22@ FAM
1 HUSB @Q217167@
1 CHIL @Q104781582@
1 CHIL @Q4165546@
1 CHIL @Q98418867@
0 @F23@ FAM
1 HUSB @Q6967643@
1 CHIL @Q12222771@
1 CHIL @Q12223054@
1 CHIL @Q12223599@
1 CHIL @Q12231234@
1 CHIL @Q12240273@
1 CHIL @Q22686427@
1 CHIL @Q6871574@
1 CHIL @Q7855211@
0 @F24@ FAM
1 HUSB @Q54861686@
1 CHIL @Q102371457@
1 CHIL @Q12223024@
1 CHIL @Q20383955@
1 CHIL @Q85202140@
0 @F25@ FAM
1 HUSB @Q12223563@
1 CHIL @Q28715850@
0 @F26@ FAM
1 HUSB @Q12231211@
1 CHIL @Q12240243@
0 @F27@ FAM
1 HUSB @Q6799038@
1 CHIL @Q12231216@
0 @F28@ FAM
1 HUSB @Q317421@
1 CHIL @Q12210024@
1 CHIL @Q12216038@
1 CHIL @Q12231223@
1 CHIL @Q12231664@
1 CHIL @Q25451979@
1 CHIL @Q4666095@
1 CHIL @Q6799038@
1 CHIL @Q6932834@
1 CHIL @Q7069938@
1 CHIL @Q98767348@
0 @F29@ FAM
1 HUSB @Q12231231@
1 CHIL @Q12247739@
0 @F3@ FAM
1 HUSB @Q12240171@
1 CHIL @Q109258685@
1 CHIL @Q54861686@
0 @F30@ FAM
1 HUSB @Q12231232@
1 CHIL @Q100728676@
0 @F31@ FAM
1 HUSB @Q12203730@
1 CHIL @Q12231658@
0 @F32@ FAM
1 HUSB @Q12240143@
1 CHIL @Q12216545@
1 CHIL @Q68169570@
0 @F33@ FAM
1 HUSB @Q12197692@
1 CHIL @Q12243172@
0 @F34@ FAM
1 HUSB @Q2602302@
1 CHIL @Q124341360@
1 CHIL @Q16118284@
0 @F35@ FAM
1 HUSB @Q1975943@
1 CHIL @Q138328160@
0 @F36@ FAM
1 HUSB @Q138328160@
1 CHIL @Q30315032@
0 @F37@ FAM
1 HUSB @Q12240141@
1 CHIL @Q16126258@
0 @F38@ FAM
1 HUSB @Q742051@
1 CHIL @Q16127600@
1 CHIL @Q16128170@
1 CHIL @Q87436373@
0 @F39@ FAM
1 HUSB @Q315587@
1 CHIL @Q12231660@
1 CHIL @Q5429527@
1 CHIL @Q556137@
1 CHIL @Q65227713@
1 CHIL @Q7405429@
1 CHIL @Q742051@
1 CHIL @Q7855213@
0 @F4@ FAM
1 HUSB @Q12183621@
1 CHIL @Q12231666@
1 CHIL @Q12240171@
0 @F40@ FAM
1 HUSB @Q98955767@
1 CHIL @Q13426512@
1 CHIL @Q22688749@
0 @F41@ FAM
1 HUSB @Q7427056@
1 WIFE @Q7069938@
1 CHIL @Q98955767@
0 @F42@ FAM
1 HUSB @Q12243174@
1 CHIL @Q12231669@
1 CHIL @Q43282082@
0 @F43@ FAM
1 HUSB @Q12231210@
1 WIFE @Q99205504@
1 CHIL @Q55980039@
0 @F44@ FAM
1 HUSB @Q57298@
1 WIFE @Q100579253@
1 CHIL @Q5431088@
1 CHIL @Q99205504@
0 @F45@ FAM
1 HUSB @Q68168018@
1 CHIL @Q66091547@
0 @F46@ FAM
1 HUSB @Q7427056@
1 CHIL @Q12210013@
1 CHIL @Q68168018@
0 @F47@ FAM
1 HUSB @Q401645@
1 CHIL @Q22690359@
1 CHIL @Q4665818@
1 CHIL @Q67188262@
0 @F48@ FAM
1 HUSB @Q6893450@
1 CHIL @Q12228536@
1 CHIL @Q23639454@
1 CHIL @Q79350994@
0 @F49@ FAM
1 HUSB @Q217167@
1 WIFE @Q4120092@
1 CHIL @Q12199301@
1 CHIL @Q16933366@
1 CHIL @Q2795275@
1 CHIL @Q4165651@
1 CHIL @Q58156@
1 CHIL @Q6669035@
1 CHIL @Q6893450@
0 @F5@ FAM
1 HUSB @Q6932844@
1 CHIL @Q114877101@
0 @F50@ FAM
1 HUSB @Q151509@
1 WIFE @Q25336660@
1 CHIL @Q1998925@
1 CHIL @Q244206@
1 CHIL @Q25336666@
0 @F51@ FAM
1 HUSB @Q208301@
1 CHIL @Q25336699@
0 @F52@ FAM
1 HUSB @Q1319659@
1 CHIL @Q307187@
1 CHIL @Q4664686@
0 @F53@ FAM
1 HUSB @Q3473084@
1 CHIL @Q1319659@
1 CHIL @Q16120280@
0 @F54@ FAM
1 HUSB @Q4664686@
1 CHIL @Q2460824@
0 @F55@ FAM
1 HUSB @Q12223055@
1 CHIL @Q105492473@
1 CHIL @Q12223532@
0 @F56@ FAM
1 HUSB @Q317421@
1 WIFE @Q25343562@
1 CHIL @Q151509@
0 @F57@ FAM
1 HUSB @Q12223794@
1 CHIL @Q12197694@
1 CHIL @Q7427049@
0 @F58@ FAM
1 HUSB @Q151509@
1 WIFE @Q25336671@
1 CHIL @Q217167@
1 CHIL @Q25336663@
0 @F59@ FAM
1 HUSB @Q98418867@
1 WIFE @Q16933359@
1 CHIL @Q62094755@
0 @F6@ FAM
1 HUSB @Q7395569@
1 CHIL @Q28715291@
1 CHIL @Q35369443@
1 CHIL @Q6932844@
0 @F60@ FAM
1 HUSB @Q4665663@
1 CHIL @Q18720234@
1 CHIL @Q5431086@
0 @F61@ FAM
1 HUSB @Q712690@
1 CHIL @Q1441910@
1 CHIL @Q4665226@
1 CHIL @Q7855214@
0 @F62@ FAM
1 HUSB @Q151509@
1 WIFE @Q60040445@
1 CHIL @Q6982977@
1 CHIL @Q712690@
0 @F63@ FAM
1 HUSB @Q43060553@
1 CHIL @Q205051@
0 @F64@ FAM
1 HUSB @Q307463@
1 CHIL @Q63469597@
0 @F65@ FAM
1 HUSB @Q7855214@
1 CHIL @Q20675805@
0 @F66@ FAM
1 HUSB @Q57298@
1 WIFE @Q102205480@
1 CHIL @Q12223041@
1 CHIL @Q1441884@
0 @F67@ FAM
1 HUSB @Q151509@
1 WIFE @Q1392056@
1 CHIL @Q106829332@
1 CHIL @Q57298@
1 CHIL @Q7445959@
0 @F68@ FAM
1 HUSB @Q4854440@
1 CHIL @Q12223020@
1 CHIL @Q4119453@
1 CHIL @Q4687985@
1 CHIL @Q60195440@
1 CHIL @Q63122112@
0 @F69@ FAM
1 HUSB @Q183187@
1 WIFE @Q4704128@
1 CHIL @Q4665291@
0 @F7@ FAM
1 HUSB @Q2227074@
1 CHIL @Q12183621@
1 CHIL @Q12240143@
0 @F70@ FAM
1 HUSB @Q12181703@
1 CHIL @Q4704128@
0 @F71@ FAM
1 HUSB @Q12238128@
1 CHIL @Q4665823@
1 CHIL @Q6875477@
0 @F72@ FAM
1 HUSB @Q307187@
1 WIFE @Q57334593@
1 CHIL @Q2227089@
0 @F73@ FAM
1 HUSB @Q307187@
1 CHIL @Q16713202@
0 @F74@ FAM
1 HUSB @Q12223054@
1 CHIL @Q3473090@
0 @F75@ FAM
1 HUSB @Q367825@
1 WIFE @Q76367273@
1 CHIL @Q12178747@
1 CHIL @Q379946@
1 CHIL @Q4665821@
1 CHIL @Q5429531@
1 CHIL @Q5431091@
1 CHIL @Q56759297@
0 @F76@ FAM
1 HUSB @Q12216545@
1 CHIL @Q16193305@
0 @F77@ FAM
1 HUSB @Q16193305@
1 CHIL @Q7405428@
0 @F78@ FAM
1 HUSB @Q7427055@
1 CHIL @Q30402542@
0 @F79@ FAM
1 HUSB @Q317832@
1 CHIL @Q455341@
1 CHIL @Q7427055@
1 CHIL @Q98944440@
0 @F8@ FAM
1 HUSB @Q1393513@
1 CHIL @Q111995522@
1 CHIL @Q12221727@
1 CHIL @Q2227074@
1 CHIL @Q307590@
1 CHIL @Q317421@
1 CHIL @Q68169881@
0 @F80@ FAM
1 HUSB @Q3473086@
1 WIFE @Q1392056@
1 CHIL @Q21014401@
1 CHIL @Q22006937@
0 @F81@ FAM
1 HUSB @Q31149088@
1 CHIL @Q1392056@
0 @F82@ FAM
1 HUSB @Q14514894@
1 CHIL @Q137386516@
0 @F83@ FAM
1 HUSB @Q183187@
1 CHIL @Q12237259@
1 CHIL @Q14514894@
1 CHIL @Q1951883@
1 CHIL @Q30081441@
1 CHIL @Q373425@
1 CHIL @Q7636760@
0 @F84@ FAM
1 HUSB @Q4165651@
1 CHIL @Q4665824@
1 CHIL @Q5431089@
0 @F85@ FAM
1 HUSB @Q4666095@
1 CHIL @Q1527923@
0 @F86@ FAM
1 HUSB @Q12223532@
1 CHIL @Q20667130@
0 @F87@ FAM
1 HUSB @Q307588@
1 CHIL @Q108113176@
0 @F88@ FAM
1 HUSB @Q108113176@
1 CHIL @Q20385123@
0 @F89@ FAM
1 WIFE @Q6463718@
1 CHIL @Q4666099@
0 @F9@ FAM
1 HUSB @Q12203729@
1 CHIL @Q12199303@
0 @F90@ FAM
1 HUSB @Q12231655@
1 CHIL @Q12223562@
0 @F91@ FAM
1 HUSB @Q1998925@
1 CHIL @Q12231655@
0 @F92@ FAM
1 HUSB @Q6932834@
1 WIFE @Q205051@
1 CHIL @Q25336702@
0 @F93@ FAM
1 HUSB @Q25336702@
1 WIFE @Q25336703@
1 CHIL @Q3064457@
0 @F94@ FAM
1 HUSB @Q25336702@
1 CHIL @Q12216046@
0 @F95@ FAM
1 HUSB @Q6943650@
1 CHIL @Q317783@
0 @F96@ FAM
1 HUSB @Q57298@
1 CHIL @Q12243175@
1 CHIL @Q39053932@
1 CHIL @Q4164920@
1 CHIL @Q4682218@
1 CHIL @Q6943650@
0 @F97@ FAM
1 HUSB @Q2227089@
1 CHIL @Q1059677@
1 CHIL @Q307587@
0 @F98@ FAM
1 WIFE @Q106829332@
1 CHIL @Q5431087@
0 @F99@ FAM
1 HUSB @Q5429531@
1 WIFE @Q93119034@
1 CHIL @Q21014402@
0 TRLR
